# motor_interface_pkg/setup.cfg
[develop]
script_dir=$base/lib/motor_interface_pkg
[install]
install_scripts=$base/lib/motor_interface_pkg

[options.entry_points]
console_scripts =
    motor_serial_node = motor_interface_pkg.motor_serial_node:main
